{
  "name": "scrollport-js",
  "version": "1.0.4",
  "homepage": "https://github.com/iserdmi/scrollport-js",
  "author": {
    "name": "Sergey Dmitriev",
    "web": "http://serdmi.com"
  },
  "description": "Plugin for something more interesting then usual scroll to.",
  "main": "dist/scrollport.min.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "gulpfile.js",
    "gulpfile.coffee",
    "package.json",
    "README.md",
    "README_EN.md",
    "LICENSE",
    "src"
  ],
  "dependencies": {
    "jquery": ">=1.8"
  }
}
